# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
brotli-python=1.0.9=py39hfbd4741_3
ca-certificates=2020.12.5=ha878542_0
certifi=2020.12.5=py39hf3d152e_1
click=7.1.2=pyh9f0ad1d_0
dash=1.18.1=pyhd8ed1ab_0
dash-core-components=1.14.1=pyhd8ed1ab_0
dash-html-components=1.1.1=pyh9f0ad1d_0
dash-renderer=1.8.3=pyhd8ed1ab_0
dash-table=4.11.1=pyhd8ed1ab_0
flask=1.1.2=pyh9f0ad1d_0
flask-compress=1.8.0=pyhd8ed1ab_0
future=0.18.2=py39hf3d152e_2
gunicorn=20.0.4=py39hf3d152e_2
itsdangerous=1.1.0=py_0
jinja2=2.11.2=pyh9f0ad1d_0
ld_impl_linux-64=2.35.1=hea4e1c9_1
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h5dbcf3e_17
libgomp=9.3.0=h5dbcf3e_17
libstdcxx-ng=9.3.0=h2ae2ef3_17
markupsafe=1.1.1=py39h38d8fee_2
ncurses=6.2=h58526e2_4
openssl=1.1.1i=h7f98852_0
pip=20.3.3=pyhd8ed1ab_0
plotly=4.14.1=pyhd3deb0d_0
python=3.9.1=hffdb5ce_2_cpython
python_abi=3.9=1_cp39
pyyaml=5.3.1=py39h38d8fee_1
readline=8.0=he28a2e2_2
retrying=1.3.3=py_2
setuptools=49.6.0=py39h079e4ff_2
six=1.15.0=pyh9f0ad1d_0
sqlite=3.34.0=h74cdb3f_0
tk=8.6.10=h21135ba_1
tzdata=2020f=he74cb21_0
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zlib=1.2.11=h516909a_1010
